# Orders.2024.1

./: README.md
Orders/Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  TemporalOrdersController.cs  WeatherForecastController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  ISmtpClient.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  SmtpClientWrapper.cs
Orders/Orders.Backend/Migrations/: 20240223002317_AddCountriesEntity.Designer.cs  20240223002317_AddCountriesEntity.cs  20240308013531_AddCategoryEntity.Designer.cs  20240308013531_AddCategoryEntity.cs  20240308195012_AddStateAndCityEntities.Designer.cs  20240308195012_AddStateAndCityEntities.cs  20240314172932_AddUserEntities.Designer.cs  20240314172932_AddUserEntities.cs  20240412002905_AddUserEntities.Designer.cs  20240412002905_AddUserEntities.cs  20240430215802_AddProductsTables.Designer.cs  20240430215802_AddProductsTables.cs  20240503214846_AddTemporalOrder.Designer.cs  20240503214846_AddTemporalOrder.cs  20240504182510_AddOrderAndOrderDetailEntities.Designer.cs  20240510003502_AddProductEntities.Designer.cs  20240510003502_AddProductEntities.cs  20240517001936_AddTemporalOrder.Designer.cs  20240523232723_AddOrderAndOrderDetailEntities.Designer.cs  20240523232723_AddOrderAndOrderDetailEntities.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json  serviceDependencies.OrdersBackend - Web Deploy.json  serviceDependencies.json
Orders/Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StatesRepository.cs  TemporalOrdersRepository.cs  UsersRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IStatesRepository.cs  ITemporalOrdersRepository.cs  IUsersRepository.cs
Orders/Orders.Backend/Services/: ApiService.cs  IApiService.cs
Orders/Orders.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  OrdersUnitOfWork.cs  ProductsUnitOfWork.cs  StatesUnitOfWork.cs  TemporalOrdersUnitOfWork.cs  UsersUnitOfWork.cs
Orders/Orders.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IOrdersUnitOfWork.cs  IProductsUnitOfWork.cs  IStatesUnitOfWork.cs  ITemporalOrdersUnitOfWork.cs  IUsersUnitOfWork.cs
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders/Orders.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Orders/Orders.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Orders/Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Orders/Orders.Frontend/Pages/Cart/: ModifyTemporalOrder.razor  ModifyTemporalOrder.razor.cs  OrderConfirmed.razor  OrderDetails.razor  OrderDetails.razor.cs  OrdersIndex.razor  OrdersIndex.razor.cs  ShowCart.razor  ShowCart.razor.cs
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders/Orders.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs  CityForm.razor  CityForm.razor.cs
Orders/Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders/Orders.Frontend/Pages/Products/: ProductCreate.razor  ProductCreate.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
Orders/Orders.Frontend/Pages/States/: StateCreate.razor  StateCreate.razor.cs  StateDetails.razor  StateDetails.razor.cs  StateEdit.razor  StateEdit.razor.cs  StateForm.razor  StateForm.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json  serviceDependencies.Orders2024 - Web Deploy.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Services/: ILoginService.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CarouselView.razor  CarouselView.razor.cs  Filter.razor  Filter.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  MultipleSelector.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css
Orders/Orders.Frontend/wwwroot/: index.html
Orders/Orders.Frontend/wwwroot/css/: app.css
(+70 files in other folders)
